<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2015-02-01" view-index="0" gantt-divider-location="378" resource-divider-location="300" version="2.7" locale="nl_NL">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Naam" width="56" order="0"/>
        <field id="tpd4" name="Begin datum" width="19" order="1"/>
        <field id="tpd5" name="Eind datum" width="23" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Naam" width="50" order="0"/>
        <field id="1" name="Standaard rol" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Opstellen projectplan" color="#8cb6ce" meeting="false" start="2015-02-06" duration="5" complete="100" expand="true"/>
        <task id="1" name="Presentatie projectplan" color="#8cb6ce" meeting="false" start="2015-02-06" duration="5" complete="100" expand="true"/>
        <task id="39" name="Verbeteren projectplan" color="#8cb6ce" meeting="false" start="2015-02-12" duration="2" complete="0" expand="true"/>
        <task id="51" name="Componenten aanschaffen + onderzoek" color="#8cb6ce" meeting="false" start="2015-02-12" duration="11" complete="100" expand="true"/>
        <task id="6" name="Hardware" color="#000000" meeting="false" start="2015-02-27" duration="10" complete="83" expand="true">
            <task id="7" name="Desolderen componenten matrixboard" color="#8cb6ce" meeting="false" start="2015-02-27" duration="10" complete="100" expand="true"/>
            <task id="8" name="Bestukken componenten op PCB" color="#8cb6ce" meeting="false" start="2015-02-27" duration="10" complete="100" expand="true"/>
            <task id="9" name="Testen PCB" color="#8cb6ce" meeting="false" start="2015-03-05" duration="6" complete="0" expand="true"/>
            <task id="10" name="Aansluiten en testen sensoren" color="#8cb6ce" meeting="false" start="2015-02-27" duration="10" complete="100" expand="true"/>
        </task>
        <task id="12" name="Uitlezen van sensoren" color="#8cb6ce" meeting="false" start="2015-03-05" duration="6" complete="100" expand="true"/>
        <task id="13" name="Sensordata combineren met sturing auto" color="#8cb6ce" meeting="false" start="2015-03-12" duration="6" complete="100" expand="true"/>
        <task id="42" name="Voortgangspresentatie" color="#ff0000" meeting="true" start="2015-04-24" duration="0" complete="0" expand="true"/>
        <task id="11" name="Software scenario's" color="#000000" meeting="false" start="2015-03-20" duration="45" complete="26" expand="true">
            <task id="14" name="Level 1" color="#000000" meeting="false" start="2015-03-20" duration="10" complete="50" expand="true">
                <task id="15" name="Auto laten draaien na bepaalde tijd" color="#8cb6ce" meeting="false" start="2015-03-20" duration="10" complete="100" expand="true"/>
                <task id="46" name="Testen level 1" color="#8cb6ce" meeting="false" start="2015-03-20" duration="10" complete="0" expand="true"/>
            </task>
            <task id="16" name="Level 2" color="#000000" meeting="false" start="2015-04-02" duration="16" complete="47" expand="true">
                <task id="17" name="Detectie objecten" color="#8cb6ce" meeting="false" start="2015-04-02" duration="16" complete="73" expand="true"/>
                <task id="18" name="Reactie na detectie objecten" color="#8cb6ce" meeting="false" start="2015-04-09" duration="11" complete="59" expand="true"/>
                <task id="49" name="Testen level 2" color="#8cb6ce" meeting="false" start="2015-04-09" duration="11" complete="0" expand="true"/>
            </task>
            <task id="19" name="Level 3" color="#8cb6ce" meeting="false" start="2015-04-24" duration="10" complete="0" expand="true">
                <task id="43" name="Herkennen object in open ruimte" color="#8cb6ce" meeting="false" start="2015-04-24" duration="5" complete="0" expand="true"/>
                <task id="44" name="Paroucrs uitstippelen" color="#8cb6ce" meeting="false" start="2015-05-01" duration="5" complete="0" expand="true"/>
                <task id="50" name="Testen level 3" color="#8cb6ce" meeting="false" start="2015-05-01" duration="5" complete="0" expand="true"/>
            </task>
            <task id="45" name="Level 4 + 5" color="#8cb6ce" meeting="false" start="2015-05-07" duration="11" complete="0" expand="true"/>
        </task>
        <task id="20" name="Eindverslag" color="#8cb6ce" meeting="false" start="2015-05-14" duration="10" complete="0" expand="true"/>
        <task id="21" name="Eindpresentatie" color="#8cb6ce" meeting="false" start="2015-06-01" duration="21" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Lorenz Put" function="Default:1" contacts="" phone=""/>
        <resource id="1" name="Michiel Mulder" function="Default:1" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="39" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="42" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="20" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="21" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="18" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="46" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="49" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="44" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="50" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="45" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="39" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="42" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="20" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="21" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="13" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="11" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="46" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="49" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="43" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="50" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="45" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="202" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="70" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="85" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
