<?xml version="1.0" encoding="UTF-8"?>
<root text="&#34;LEVEL 3&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;Variables:&#34;,&#34; sFront = sensor voor&#34;,&#34; sLeft = sensor links&#34;,&#34; sRight = sensor rechts&#34;,&#34; sBack = sensor achter&#34;,&#34; corner = iterator&#34;,&#34; specifiedDistance = ...&#34;,&#34; diagonal = 0&#34;" comment="" color="c0c0c0" rotated="0"></instruction>
		<for text="" comment="" color="0080ff">
			<qFor>
				<for text="&#34;for (corner = 0; i &#60; 6; corner++)&#34;" comment="" color="0080ff">
					<qFor>
						<alternative text="&#34;if (sFront)&#34;" comment="" color="80ffff">
							<qTrue>
								<instruction text="&#34;Go right&#34;" comment="" color="ffffff" rotated="0"></instruction>
								<alternative text="&#34;if (sLeft &#62; specifiedDistance)&#34;" comment="" color="80ffff">
									<qTrue>
										<instruction text="&#34;Correct to the left&#34;" comment="" color="ffffff" rotated="0"></instruction>
									</qTrue>
									<qFalse>
										<instruction text="&#34;Go straight&#34;" comment="" color="ffffff" rotated="0"></instruction>
									</qFalse>
								</alternative>
								<alternative text="&#34;if (sLeft &#60; specifiedDistance)&#34;" comment="" color="80ffff">
									<qTrue>
										<instruction text="&#34;Correct to the right&#34;" comment="" color="ffffff" rotated="0"></instruction>
									</qTrue>
									<qFalse>
										<instruction text="&#34;Go straight&#34;" comment="" color="ffffff" rotated="0"></instruction>
									</qFalse>
								</alternative>
							</qTrue>
							<qFalse>
								<instruction text="&#34;Go straight&#34;" comment="" color="ffffff" rotated="0"></instruction>
							</qFalse>
						</alternative>
					</qFor>
				</for>
				<while text="&#34;while (diagonal &#60; 2)&#34;" comment="" color="0080ff">
					<qWhile>
						<alternative text="&#34;if (sFront)&#34;" comment="" color="80ffff">
							<qTrue>
								<instruction text="&#34;Go diagonally (Pythagoras)&#34;,&#34;diagonal++&#34;" comment="" color="ffffff" rotated="0"></instruction>
							</qTrue>
							<qFalse>
								<instruction text="&#34;Go straight&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
							</qFalse>
						</alternative>
						<alternative text="&#34;if (diagonalLength == Pythagoras &amp;&amp; sFront &amp;&amp; diagonal == 1)&#34;" comment="" color="80ffff">
							<qTrue>
								<instruction text="&#34;Go right&#34;" comment="" color="ffffff" rotated="0"></instruction>
							</qTrue>
							<qFalse>
								<instruction text="&#34;Go straight&#34;" comment="" color="ffffff" rotated="0"></instruction>
							</qFalse>
						</alternative>
						<alternative text="&#34;if (diagonalLength == Pythagoras &amp;&amp; sFront &amp;&amp; diagonal == 2)&#34;" comment="" color="80ffff">
							<qTrue>
								<instruction text="&#34;Go left&#34;" comment="" color="ffffff" rotated="0"></instruction>
							</qTrue>
							<qFalse>
								<instruction text="&#34;Go straight&#34;" comment="" color="ffffff" rotated="0"></instruction>
							</qFalse>
						</alternative>
					</qWhile>
				</while>
				<repeat text="&#34;do while(!sLeft || !sRight)&#34;" comment="&#34;&#34;" color="0080ff">
					<qRepeat>
						<alternative text="&#34;if (sFront)&#34;" comment="&#34;&#34;" color="80ffff">
							<qTrue>
								<instruction text="&#34;Go left (short)&#34;,&#34;Go left&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
							</qTrue>
							<qFalse>
								<instruction text="&#34;Go straight&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
							</qFalse>
						</alternative>
						<alternative text="&#34;if (sFront)&#34;" comment="&#34;&#34;" color="80ffff">
							<qTrue>
								<instruction text="&#34;Go right (short)&#34;,&#34;Go right&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
							</qTrue>
							<qFalse>
								<instruction text="&#34;Go straight&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
							</qFalse>
						</alternative>
					</qRepeat>
				</repeat>
			</qFor>
		</for>
	</children>
</root>